html {
  font-family: "Roboto", sans-serif;
  color: black;
}

body {
  margin: 0;
}

.card {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  max-width: 200px;
  padding: 14px;
  border: 1px solid rgb(0 0 0 / 5%);
  border-radius: 5px;
  background-color: white;
  box-sizing: border-box;
}

.card__image {
  display: flex;
  align-self: center;
  width: 160px;
  height: 134px;
  margin: 15px 5px 45px;
}

.card__text-name {
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 15px;
  margin-bottom: 6px;
}

.card_id {
  font-size: 11px;
  margin-bottom: 16px;
}

.rate_block {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 11px;
  margin-bottom: 23px;
}

.stars {
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.stars__star {
  background: url(images/star-active.svg) no-repeat center;
  width: 15px;
}

.stars :not(:last-child) {
  margin-right: 4px;
}

.stars .stars__star:nth-child(n + 5) {
  background: url(images/star.svg) no-repeat center;
}

.price {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 18px;
}

.price__text {
  font-size: 11px;
  line-height: 19px;
}

.price__summ {
  display: flex;
  align-self: flex-start;
  font-style: normal;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
}

.card__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 40px;
  color: white;
  text-decoration: none;
  background: #00acdc;
  box-sizing: border-box;
  border-radius: 5px;
  /* font-style: normal; */
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  text-transform: uppercase;
}

.card__link:hover {
  color: #00acdc;
  background: #fff;
  border: 1px solid #00acdc;
}
